Controls/FileItem.xaml

<UserControl x:Class="PlusPlayer.Controls.FileItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlusPlayer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="320" FocusVisualStyle="{x:Null}">
    <Grid Width="320" Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="17"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="ImageBackGround" Opacity="0.5" Foreground="White" Height="60" Padding="0" FontSize="55" FontFamily="/PlusPlayer;component/Fonts/#Aierbazzi" Grid.ColumnSpan="4" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Margin="-30,-5,0,0"/>

        <Label x:Name="SongTitle" Margin="0" Padding="5,0" FontSize="18" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="/PlusPlayer;component/Fonts/#Amble"/>


        <Grid x:Name="ProgressBar_Grid" Grid.Row="2" Grid.Column="1" Margin="5" Visibility="Hidden">
            <Rectangle x:Name="ProgressBarBack" HorizontalAlignment="Stretch" Margin="-2.5" Stroke="DarkBlue"/>
            <Rectangle x:Name="ProgressBar" HorizontalAlignment="Left" Width="0" Fill="DodgerBlue"/>
        </Grid>

        <Label x:Name="SongLength" Margin="0" FontSize="12" Content="asda" Padding="0,0,5,0" Grid.Column="2" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontFamily="/PlusPlayer;component/Fonts/#Amble"/>
        <Label x:Name="Album" Margin="0" FontSize="12" Grid.Row="1" Padding="5,0" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="/PlusPlayer;component/Fonts/#Amble"/>

        <Rectangle  x:Name="HitBox" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="0,0,0,0" Fill="Transparent" MouseEnter="HitBox_MouseEnter" MouseLeave="HitBox_MouseLeave" MouseLeftButtonDown="HitBox_MouseLeftButtonDown" MouseLeftButtonUp="HitBox_MouseLeftButtonUp"/>
        <local:ImageCheckBox x:Name="File_ICB"  Grid.Column="2" Height="12" Width="12" Margin="0,5" VerticalAlignment="Top" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
