Controls/FolderItem.xaml

<UserControl x:Class="PlusPlayer.Controls.FolderItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlusPlayer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="320" FocusVisualStyle="{x:Null}">

    <Grid Width="320" Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="17"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Image_Grid" Grid.Column="1">
            <Rectangle x:Name="AlternateBackground" Margin="0,0,0,0"/>
            <Label x:Name="AlbumAlternate" Margin="0,-3,0,0" Padding="0" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontFamily="/PlusPlayer;component/Fonts/#Amble" FontSize="50" FontWeight="Bold"/>
            <Image x:Name="AlbumArt" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid x:Name="Information_Grid" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="FolderName" Padding="5,0" Grid.Row="0" FontSize="18" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" FontFamily="/PlusPlayer;component/Fonts/#Amble"/>
            <Label x:Name="ItemCount" Padding="5,0" Grid.Row="2" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" FontFamily="/PlusPlayer;component/Fonts/#Amble"/>
        </Grid>

        <Rectangle x:Name="HitBox" Grid.ColumnSpan="4" Margin="0,0,0,0" Fill="Transparent" MouseLeftButtonDown="HitBox_MouseLeftButtonDown" MouseLeftButtonUp="HitBox_MouseLeftButtonUp"/>



        <Button x:Name="OpenPlayer_But" Grid.Column="3" BorderThickness="0" Padding="0" Click="OpenPlayer_But_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource NoButtonHoverFocus}" FocusVisualStyle="{x:Null}">
            <Image x:Name="OpenPlayerImage" Source="/Icons/OpenDrawer.png"  Width="16" Height="16" />
        </Button>
        
        <local:ImageCheckBox x:Name="Folder_ICB"  Grid.Column="3" Height="12" Width="12" Margin="0,5" VerticalAlignment="Top" HorizontalAlignment="Right"/>

    </Grid>
</UserControl>
