Controls/SettingsPanel.xaml

<UserControl x:Class="PlusPlayer.Controls.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlusPlayer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="320">
    <Grid Background="#979BA0" Width="320">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Label Content="Music Folders:" FontFamily="/Preamp;component/Fonts/#Amble"/>

        <Button x:Name="Close_But" Height="14" Padding="0" Margin="0,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="0" Style="{StaticResource NoButtonHoverFocus}" FocusVisualStyle="{x:Null}" Click="Close_But_Click">
            <Border Background="Transparent" BorderBrush="Transparent">
                <Image Source="/Icons/Close.png"></Image>
            </Border>
        </Button>

        <Rectangle Fill="Beige" HorizontalAlignment="Stretch" Stroke="Transparent" Height="2" Margin="2,20,2,0"/> 
        
        <StackPanel Grid.Row="1" x:Name="MusicFolders_SP"/>
        
        <Button x:Name="AddMusicPath_But" Grid.Row="2" Height="30" Padding="0" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="0"   Style="{StaticResource NoButtonHoverFocus}" FocusVisualStyle="{x:Null}" Click="AddMusicPath_But_Click">
            <Image Source="/Icons/Add.png"></Image>
        </Button>
    </Grid>
</UserControl>
